# PensionsDemoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lbg/pensionsdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usman/harrypotter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usman/pensionsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbg/pensionsdemo/: MainActivity.kt  PensionsDemo.kt
app/src/main/java/com/lbg/pensionsdemo/data/di/: Qualifiers.kt
app/src/main/java/com/lbg/pensionsdemo/data/local/: IPensionsLocalDataSource.kt  IUserLocalDataSource.kt  PensionsLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/lbg/pensionsdemo/data/remote/: HpApiService.kt  IPensionsRemoteDataSource.kt  IUserRemoteDataSource.kt  PensionsRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/lbg/pensionsdemo/data/repository/: IPensionsRepository.kt  IUsersRepository.kt  PensionsRepository.kt  UsersRepository.kt
app/src/main/java/com/lbg/pensionsdemo/domain/di/: UseCaseModule.kt
app/src/main/java/com/lbg/pensionsdemo/domain/model/: CharacterDomain.kt  House.kt  UserDomain.kt
app/src/main/java/com/lbg/pensionsdemo/domain/usecase/: GetUserUseCase.kt  IGetUserUseCase.kt  IPensionsUseCase.kt  PensionsUseCase.kt
app/src/main/java/com/lbg/pensionsdemo/notifications/: PensionsNotificationsService.kt
app/src/main/java/com/lbg/pensionsdemo/ui/: AppScreens.kt  BingoGridData.kt  BingoScreen.kt  CoinRewardAnimation.kt  GreetingsHome.kt  LandingPage.kt  PensionsDemoApp.kt  RewardsCard.kt
app/src/main/java/com/lbg/pensionsdemo/ui/characterdetail/: PensionDetailScreen.kt
app/src/main/java/com/lbg/pensionsdemo/ui/characterlist/: CharacterItem.kt  CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/com/lbg/pensionsdemo/ui/greetings/: GreetingsHome.kt  GreetingsViewModel.kt
app/src/main/java/com/lbg/pensionsdemo/ui/model/: CharacterUiMapper.kt  CharacterUiModel.kt  UserUiMapper.kt  UserUiModel.kt
app/src/main/java/com/lbg/pensionsdemo/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/usman/harrypotter/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/usman/harrypotter/data/di/: Qualifiers.kt
app/src/main/java/com/usman/harrypotter/data/local/: CharacterLocalDataSource.kt  ICharacterLocalDataSource.kt
app/src/main/java/com/usman/harrypotter/data/remote/: CharacterRemoteDataSource.kt  HpApiService.kt  ICharacterRemoteDataSource.kt
app/src/main/java/com/usman/harrypotter/data/repository/: CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/com/usman/harrypotter/domain/di/: UseCaseModule.kt
app/src/main/java/com/usman/harrypotter/domain/model/: CharacterDomain.kt  House.kt
app/src/main/java/com/usman/harrypotter/domain/usecase/: GetAllCharactersUseCase.kt  IGetAllCharactersUseCase.kt
app/src/main/java/com/usman/harrypotter/ui/: AppScreens.kt  HarryPorterCharactersApp.kt
app/src/main/java/com/usman/harrypotter/ui/characterdetail/: CharacterDetailScreen.kt
app/src/main/java/com/usman/harrypotter/ui/characterlist/: CharacterItem.kt  CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/com/usman/harrypotter/ui/model/: CharacterUiMapper.kt  CharacterUiModel.kt
app/src/main/java/com/usman/harrypotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usman/pensionsdemo/: MainActivity.kt  PensionsDemo.kt
app/src/main/java/com/usman/pensionsdemo/data/di/: Qualifiers.kt
app/src/main/java/com/usman/pensionsdemo/data/local/: IPensionsLocalDataSource.kt  PensionsLocalDataSource.kt
app/src/main/java/com/usman/pensionsdemo/data/remote/: HpApiService.kt  IPensionsRemoteDataSource.kt  PensionsRemoteDataSource.kt
app/src/main/java/com/usman/pensionsdemo/data/repository/: IPensionsRepository.kt  PensionsRepository.kt
app/src/main/java/com/usman/pensionsdemo/domain/di/: UseCaseModule.kt
app/src/main/java/com/usman/pensionsdemo/domain/model/: CharacterDomain.kt  House.kt
app/src/main/java/com/usman/pensionsdemo/domain/usecase/: IPensionsUseCase.kt  PensionsUseCase.kt
app/src/main/java/com/usman/pensionsdemo/ui/: AppScreens.kt  LandingPage.kt  PensionsDemoApp.kt
app/src/main/java/com/usman/pensionsdemo/ui/characterdetail/: PensionDetailScreen.kt
app/src/main/java/com/usman/pensionsdemo/ui/characterlist/: CharacterItem.kt  CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/com/usman/pensionsdemo/ui/model/: CharacterUiMapper.kt  CharacterUiModel.kt
app/src/main/res/drawable/: arrow_head.xml  claw.xml  coin_stack.xml  eyeing_emoji.xml  intersected_circles.xml  person_silhouette.xml  plus.xml  profile_vector.xml  shield.xml  speech_bubble.xml  speech_bubblee.xml  stacked_circles.xml
app/src/main/res/raw/: birthday_hat.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lbg/pensionsdemo/: CharacterViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/lbg/pensionsdemo/data/: CharacterRemoteDataSourceTest.kt  IPensionsLocalDataSourceTest.kt  IUserLocalDataSourceTest.kt  PensionsRepositoryTest.kt
app/src/test/java/com/lbg/pensionsdemo/testHelper/: CharactersTestData.kt  MainDispatcherRule.kt  UserTestData.kt
app/src/test/java/com/usman/harrypotter/: CharacterViewModelTest.kt
app/src/test/java/com/usman/harrypotter/data/: CharacterRemoteDataSourceTest.kt  CharacterRepositoryTest.kt  ICharacterLocalDataSourceTest.kt
app/src/test/java/com/usman/harrypotter/testHelper/: CharactersTestData.kt  MainDispatcherRule.kt
app/src/test/java/com/usman/pensionsdemo/: CharacterViewModelTest.kt
app/src/test/java/com/usman/pensionsdemo/data/: CharacterRemoteDataSourceTest.kt  IPensionsLocalDataSourceTest.kt  PensionsRepositoryTest.kt
app/src/test/java/com/usman/pensionsdemo/testHelper/: CharactersTestData.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
