// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // ... other repositories
        google() // Make sure you have the Google repository
    }
    dependencies {
        // ... other dependencies
        classpath libs.hilt.android.gradle.plugin // Or the latest version
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
//    alias(libs.plugins.google.devtools.ksp) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.google.services) apply false
}

